<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            border-radius: 50%;
        }

        h1 {
            text-align: right;
        }

        h2 {
            text-align: right;
        }

        h3 {
            font-size: 40px;
        }

        h4 {
            font-size: 40px;
        }

        .container {
            align-items: center;
            justify-content: center;
        }

        img {
            float: left;
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .shitclass {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        .shitclass2 {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <p>
    <ul class="shitclass">
        <li class="shitclass2"><a href="Index.html">Home</a></li>
        <li class="shitclass2"><a href="Contact.html">Contact</a></li>
        <li class="shitclass2"><a href="cheatsheat.html">CheatSheets</a></li>
    </ul>
    </p>

    <div class="flex-container">

        <div>
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="Avatar"
                style="width:140px">
        </div>

        <div>
            <p><b>Yousaf Shahzad</b><br>Student<br>BJSS</p>

        </div>

    </div>

    <hr>

    <div>
        <h3>Bio </b></h3>

        <p><i>stuff about me</i></p>

        <h4>Skills</h4>
        <ul id="shitlist">
            <i>
                <li>None</li>
                <li>None</li>
                <li>None</li>
            </i>
        </ul>
    </div>
</body>

<footer>
    <p>copyright &copy; bjss academy</p>
</footer>

</html>